FROM python:latest

WORKDIR /usr/app/src

RUN pip install voila

COPY query-strings.ipynb .
COPY requirements.txt .

RUN pip install -r ./requirements.txt

EXPOSE 8866

CMD python -m voila --no-browser --debug --Voila.ip=0.0.0.0 --Voila.tornado_settings='{"headers":{"Content-Security-Policy":"frame-ancestors self *" }}' query-strings.ipynb